<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>HW_Vvedenie_avtomat_test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Переменные -->
<!--    <properties>-->
<!--        <maven.compiler.source>17</maven.compiler.source>-->
<!--        <maven.compiler.target>17</maven.compiler.target>-->
<!--        <junit.version>5.7.2</junit.version>-->
<!--        <surefire.version>2.22.2</surefire.version>-->
<!--        <assured.version>5.3.0</assured.version>-->
<!--        <jackson.version>2.15.0</jackson.version>-->
<!--        <surefire.version>2.22.2</surefire.version>-->
<!--    </properties>-->
<!--    &lt;!&ndash; Архивирование &ndash;&gt;-->
<!--    <packaging>jar</packaging>-->

<!--    &lt;!&ndash; Зависимости &ndash;&gt;-->
<!--    <dependencies>-->
<!--        &lt;!&ndash; Лекция 1.Зависимости junit &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.junit.jupiter</groupId>-->
<!--            <artifactId>junit-jupiter-engine</artifactId>-->
<!--            <version>${junit.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.junit.jupiter</groupId>-->
<!--            <artifactId>junit-jupiter-params</artifactId>-->
<!--            <version>${junit.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; Лекция 3. Rest Assured &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>io.rest-assured</groupId>-->
<!--            <artifactId>rest-assured</artifactId>-->
<!--            <version>${assured.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; Лекция 3. Jackson &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.core</groupId>-->
<!--            <artifactId>jackson-databind</artifactId>-->
<!--            <version>${jackson.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>junit</groupId>-->
<!--            <artifactId>junit</artifactId>-->
<!--            <version>4.12</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--    </dependencies>-->


<!--    &lt;!&ndash; Сборка &ndash;&gt;-->
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <source>17</source>-->
<!--                    <target>17</target>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--            &lt;!&ndash; Plugin для запуска тестовых классов - т.е. запуск тестов &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>${surefire.version}</version>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

<!--    &lt;!&ndash; Репозитории &ndash;&gt;-->
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>mvnrepository</id>-->
<!--            <url>https://mvnrepository.com/</url>-->
<!--        </repository>-->
<!--    </repositories>-->

<!--</project>-->

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.7.2</junit.version>
        <assured.version>5.3.0</assured.version>
        <jackson.version>2.15.0</jackson.version>
        <surefire.version>2.22.2</surefire.version>
    </properties>

    <dependencies>
        <!-- Лекция 1.Зависимости junit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Лекция 3. Rest Assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${assured.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Лекция 3. Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>