# testHW3

./: README.md
VVEDENIE_AUTOTEST_HW-main/VVEDENIE_AUTOTEST_HW-main/: pom.xml
VVEDENIE_AUTOTEST_HW-main/VVEDENIE_AUTOTEST_HW-main/src/main/java/org/example/HW__1/: Door.java  Game.java  PlayGame.java  Player.java  readme.md
VVEDENIE_AUTOTEST_HW-main/VVEDENIE_AUTOTEST_HW-main/src/main/java/org/example/HW__2/: Composite.java  MagicComposite.java  Package.java  Product.java  Products.java  readme.md
VVEDENIE_AUTOTEST_HW-main/VVEDENIE_AUTOTEST_HW-main/src/main/java/org/example/HW__3/: readme.md
VVEDENIE_AUTOTEST_HW-main/VVEDENIE_AUTOTEST_HW-main/src/main/java/org/example/HW__3/accuweather/location/: AdministrativeArea.java  Country.java  Location.java
VVEDENIE_AUTOTEST_HW-main/VVEDENIE_AUTOTEST_HW-main/src/main/java/org/example/HW__3/accuweather/weather/: DailyForecast.java  Day.java  Headline.java  Maximum.java  Minimum.java  Night.java  Temperature.java  Weather.java
VVEDENIE_AUTOTEST_HW-main/VVEDENIE_AUTOTEST_HW-main/src/test/java/HW__1/: TestingGameTest.java
VVEDENIE_AUTOTEST_HW-main/VVEDENIE_AUTOTEST_HW-main/src/test/java/HW__3/accuweather/: AccuweatherAbstractTest.java  ForecastsLocationTest.java
VVEDENIE_AUTOTEST_Seminar_3-master/VVEDENIE_AUTOTEST_Seminar_3-master/: pom.xml
VVEDENIE_AUTOTEST_Seminar_3-master/VVEDENIE_AUTOTEST_Seminar_3-master/src/main/java/org/example/: Main.java
VVEDENIE_AUTOTEST_Seminar_3-master/VVEDENIE_AUTOTEST_Seminar_3-master/src/main/java/seminar/accuweather/weather/: Day.java  Night.java  Weather.java
VVEDENIE_AUTOTEST_Seminar_3-master/VVEDENIE_AUTOTEST_Seminar_3-master/src/test/java/accuweather/: AccuweatherAbstractTest.java  ForecastsFiveDaysTest.java
